<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Sportsoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic"
          rel="stylesheet">
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style-soft.css" rel="stylesheet">
</head>
<body>
<main class="main">
    <div class="main-container">
        <h1 class="visually-hidden">Новости SportSoft</h1>
        <section class="blog">
            <div class="block-container">
                <h2 class="company__head">Блог</h2>
                <div class="blog__main">
                    <img class="blog__main-img" src="img/rfs-note.png" width="826" height="478">
                    <p class="blog__main-date">16.09.2018</p>
                    <h3 class="blog__main-title">УЕФА номинировал на престижную премию</h3>
                    <p class="blog__main-lead">Очень рады и немного гордимся, что являемся частью такого масштабного проекта, который номинирован на международную премию!что являемся частью такого масштабного проекта, который номинирован на международную премию!</p>
                </div>
                <section class="tabs">
                    <ul class="tabs__navigation">
                        <li class="tabs__item tabs__item--active">
                            <a class="tabs__link" href="#">Новости</a>
                        </li>
                        <li class="tabs__item">
                            <a class="tabs__link" href="#">Публикации</a>
                        </li>
                    </ul>
                    <div class="tabs__content">
                        <div class="tabs__pane">
                            <ul class="blog__list">
                                <li class="blog__item">
                                    <a class="blog__item" href="news-soft.html">
                                        <div class="blog__picture">
                                            <img class="blog__img" src="img/rfs-note.png">
                                        </div>
                                        <div class="blog__content">
                                            <p class="blog__date">16.09.2018</p>
                                            <h3 class="blog__title">УЕФА номинировал на престижную премию</h3>
                                            <p class="blog__lead">Очень рады и немного гордимся, что являемся частью такого масштабного проекта, который номинирован на международную премию!что являемся частью такого масштабного проекта, который номинирован на международную премию!</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__item" href="#">
                                        <div class="blog__picture">
                                            <img class="blog__img" src="img/rfs-note.png">
                                        </div>
                                        <div class="blog__content">
                                            <p class="blog__date">16.09.2018</p>
                                            <h3 class="blog__title">УЕФА номинировал на престижную премию</h3>
                                            <p class="blog__lead">Очень рады и немного гордимся, что являемся частью такого масштабного проекта, который номинирован на международную премию!что являемся частью такого масштабного проекта, который номинирован на международную премию! Очень рады и немного гордимся, что являемся частью такого масштабного проекта, который номинирован на международную </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__item" href="#">
                                        <div class="blog__picture">
                                            <img class="blog__img" src="img/rfs-note.png">
                                        </div>
                                        <div class="blog__content">
                                            <p class="blog__date">16.09.2018</p>
                                            <h3 class="blog__title">УЕФА номинировал на престижную премию номинировал на престижную премию</h3>
                                            <p class="blog__lead">премию!что являемся частью такого масштабного проекта, который номинирован на международную премию!</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__item" href="#">
                                        <div class="blog__picture">
                                            <img class="blog__img" src="img/rfs-note.png">
                                        </div>
                                        <div class="blog__content">
                                            <p class="blog__date">16.09.2018</p>
                                            <h3 class="blog__title">УЕФА номинировал на престижную премию</h3>
                                            <p class="blog__lead">Очень рады и немного гордимся, что являемся частью такого масштабного проекта, который номинирован на международную премию!что являемся частью такого масштабного проекта, который номинирован на международную премию! Очень рады и немного гордимся, что являемся частью такого масштабного проекта, который номинирован на международную </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
</main>
</body>
</html>