<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Sportsoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic"
          rel="stylesheet">
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style-soft.css" rel="stylesheet">
</head>
<body>
<main class="main">
    <svg class="visually-hidden">
        <symbol id="desktop-frame" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 754.8 472">
            <path d="M754.8 427.3m-272.2 23l-.9 6.2-2.1 8.9-.8 4.8H259.5l-.8-4.7-2.1-9-1-6.2 83.3-5.2v-19.6H1.8V1.8H753v423.7H399.4v19.6z" stroke="var(--gray)" stroke-width="2" fill="#ffffff"/>
        </symbol>
        <symbol id="desktop-stand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 754.8 472">
            <path d="M7.4 7.4m468.7 448.8l-2.1 8.9H264.3l-2.1-8.9 82.3-5.2v-26h49.2V451z" stroke="var(--gray)" stroke-width="2" fill="#ffffff"/>
        </symbol>
        <symbol id="hand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.3 56.7" fill="var(--puple)">
            <path d="M23.3 3.4L26.1 5l1.4 2.6v13.7l5-.9 13.8 8.1V46l-10.4 7.7h-9.7L16.9 50 4.8 38.7l-1.2-4.6 6.2-1.4 7.8 3.9s1.5-.4 1.5-1v-28l1.5-2.8 2.7-1.4m0-3.4l-1.4.7-2.7 1.4-.8.5-.4.8-1.5 2.8-.4.6v25.7l-5-2.5-.9-.5-1.1.2L3 31.1l-3 .7.7 3 1.2 4.6.2.9.6.6 12.1 11.3.4.4.6.2 9.3 3.7.5.2h11.3l.7-.6 10.5-7.7 1.2-.9V26.8l-1.4-.8L34 17.8l-1-.5-1.1.2-1.4.2V6.9l-.3-.7-1.4-2.6-.4-.8-.8-.5L24.7.8 23.3 0z" />
        </symbol>
    </svg>
    <div class="main-container">
        <section class="projects">
            <div class="projects__section">
                <h2 class="projects__section-title">Наши самые крупные проекты</h2>
                <ul class="projects__list">
                    <li class="projects__project projects__project--rfs">
                        <div class="projects__container">
                            <h3 class="projects__title">Сайт Российского футбольного союза</h3>
                            <a class="projects__website" href="https://www.rfs.ru">www.rfs.ru</a>
                            <div class="projects__view">
                                <div class="desktop">
                                    <div class="desktop__content">
                                        <div class="desktop__picture">
                                            <img class="desktop__img" src="img/rfs-desktop.jpg">
                                        </div>
                                    </div>
                                    <svg class="desktop__frame" width="790" height="493"><use xlink:href="#desktop-frame"></use></svg>
                                    <svg class="desktop__stand" width="790" height="493"><use xlink:href="#desktop-stand"></use></svg>
                                </div>
                                <div class="mobile">
                                    <div class="mobile__window">
                                        <div class="mobile__content">
                                            <div class="mobile__picture">
                                                <img class="mobile__img" src="img/rfs-mobile.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobile__button"></div>
                                </div>
                                <div class="projects__note">
                                    <svg class="projects__hand" width="20" height="23"><use xlink:href="#hand"></use></svg>
                                    <p>Проекты встроены, их можно просмотреть с помощью прокрутки внутри экранов</p>
                                </div>
                            </div>
                            <a class="projects__link" href="rfs.html">Подробнее о проекте</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="projects__section projects__section--join">
                <a class="projects__item" href="#" data-name="Мини-футбол Спб" style="background-image: url(img/zshr.jpg);"></a>
                <a class="projects__item" href="rfs.html" data-name="Мемориал Гранаткина" style="background-image: url(img/rfs-note.png);"></a>
                <a class="projects__item" href="#" data-name="Кубок легенд" style="background-image: url(img/cityfootball-note.jpg);"></a>
                <a class="projects__item" href="#" data-name="Женская футбольная лига" style="background-image: url(img/rfs-note.png);"></a>
                <a class="projects__item" href="#" data-name="Ассоциация пляжного футбола Спб" style="background-image: url(img/zshr.jpg);"></a>
                <a class="projects__item" href="#" data-name="Футбольное сообщество МГУ" style="background-image: url(img/cityfootball-note.jpg);"></a>
            </div>
            <h2 class="projects__section-title">Остальные проекты</h2>
            <div class="projects__section projects__section--join">
                <a class="projects__item" href="#" data-name="Студенческая футбольная лига Спб" style="background-image: url(img/zshr.jpg);"></a>
                <a class="projects__item" href="rfs.html" data-name="Кубок Содружества" style="background-image: url(img/rfs-note.png);"></a>
                <a class="projects__item" href="#" data-name="Азбука Спорта" style="background-image: url(img/cityfootball-note.jpg);"></a>
                <a class="projects__item" href="#" data-name="Чемпионат мира по бенди 2016" style="background-image: url(img/rfs-note.png);"></a>
                <a class="projects__item" href="#" data-name="Роспортстарт" style="background-image: url(img/zshr.jpg);"></a>
                <a class="projects__item" href="#" data-name="Мегафон" style="background-image: url(img/cityfootball-note.jpg);"></a>
            </div>
        </section>
    </div>
</main>
</body>
</html>